/*
 *= require bootstrap_and_overrides
 */
 
// Custom markup begins here
header .logo {
  padding-right: 30px;
}

#global_tools {
  margin-bottom: 18px;
}

#authentication ul {
  list-style-type: none;
  text-align: right;
}

#authentication ul > li {
  display: inline;
}

.logo img {
  border-radius: 9px;
}

/* Search results should all be the same size */
.search-result {
  height: 275px;
}

.search-result > img {
  text-align: center;
  overflow: hidden;
}

.search-result > .caption {
  height: 150px;
  overflow: hidden;
}

footer {
  margin-top: 9px;
  padding-top: 18px;
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #FFF;
}

/**
 * Tweak the modules so that there is some space between items in the
 * definition lists
 * 
 * A little quick and dirty but it can be cleaned up later. Use 18px or the defined
 * line height to keep things flowing nicely in the grid instead of arbitrary gaps
 */
.whitespace {
  margin-bottom: 18px;
}

/** Use half of a line height for a more subtle offset */
.whitespace-half {
  margin-bottom: 9px;
}

footer ul {
	margin-left: 0px;
}

footer li {
	list-style-type: none;
	display: inline;
}

footer li:before {
	content: " - ";
}

footer li:first-child:before {
	content: none;
}

